global !p
def kebabcase(t):
  return '-'.join([w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t)])

def formatVariableName(path):
    parts = path.split('/')
    module = parts[0]
    if len(parts) > 1:
        return parts[-1]
    else:
        return re.sub(r'[_\-]', '', module.title())
endglobal

# https://gist.github.com/mutewinter/825f44bfd3aa810088ea5de2f61bad63
snippet ii "magic import" b
import `!p snip.rv = formatVariableName(t[1])` from '${1}';
endsnippet

snippet imk "imk" b
import $1 from '`!p snip.rv=kebabcase(t[1])`$2';
endsnippet

snippet imn "imn" b
import { $1 } from '$2';
endsnippet

snippet sfce "sfce" b
import React from 'react';

const ${1:`!v expand('%:t:r')`} = ($2) => {
  return (
    $0
  );
};

export default ${3:$1};
endsnippet

snippet uR "uR" b
const $1 = useRef<$2>(null);
endsnippet

snippet uS "uS" b
const [$1, set`!p snip.rv = t[1].capitalize()`] = useState<$3>($4);
endsnippet

snippet "<(\a.*)" "single tag" r
`!p snip.rv='<' + match.group(1).strip() + ' />'`$0
endsnippet
