[alias]
	st = status
	br = branch
	ci = commit
	co = checkout
	d  = diff
	dc = diff --cached
	dcn = diff --cached --name-only
	dn = diff --name-only
	ex = ls-files -o --exclude-standard
	lr = log --oneline --decorate --graph --left-right
	lg = log --oneline --decorate --graph
	ls = log --oneline
	addx = !git dcn | xargs git add

	# git_cc.sh shortcut
	cc = "! f() { \
		[ x-b = x$1 ] && { BRANCH=\"$1 $2\"; shift 2; }; \
		git_cc.sh $BRANCH cc \"$@\"; \
	}; f"
	cp = "! git_cc.sh cp"
	cn = "! git_cc.sh cn"

[core]
	editor = vim
	quotepath = false

[init]
	defaultBranch = main

[credential]
	helper = store
